* {
    margin: 0;
    padding: 0;
}

:root {
    --card-height: 200px;
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    height: var(--card-height);
    width: calc(var(--card-height) * 2 / 3);
    border-radius: 5px;
    border: solid black 1px;
    padding: 0.5rem 0.7rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}

.center {
    align-self: center;
    justify-self: center;
    font-size: 5rem;
}

.bottom {
    align-self: end;
    justify-self: end;
    transform: rotate(180deg);
}

.top, .bottom {
    font-size: 1.2rem;
}